C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\home_work01.12.23\home_work01.12.23\C#004\obj\Debug\net8.0\C#004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\home_work01.12.23\home_work01.12.23\C#004\obj\Debug\net8.0\C#004.AssemblyInfoInputs.cache
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\home_work01.12.23\home_work01.12.23\C#004\obj\Debug\net8.0\C#004.AssemblyInfo.cs
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\home_work01.12.23\home_work01.12.23\C#004\obj\Debug\net8.0\C#004.csproj.CoreCompileInputs.cache
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\home_work01.12.23\home_work01.12.23\C#004\obj\Debug\net8.0\C#004.sourcelink.json
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\home_work01.12.23\home_work01.12.23\C#004\bin\Debug\net8.0\C#004.exe
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\home_work01.12.23\home_work01.12.23\C#004\bin\Debug\net8.0\C#004.deps.json
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\home_work01.12.23\home_work01.12.23\C#004\bin\Debug\net8.0\C#004.runtimeconfig.json
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\home_work01.12.23\home_work01.12.23\C#004\bin\Debug\net8.0\C#004.dll
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\home_work01.12.23\home_work01.12.23\C#004\bin\Debug\net8.0\C#004.pdb
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\home_work01.12.23\home_work01.12.23\C#004\obj\Debug\net8.0\C#004.dll
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\home_work01.12.23\home_work01.12.23\C#004\obj\Debug\net8.0\refint\C#004.dll
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\home_work01.12.23\home_work01.12.23\C#004\obj\Debug\net8.0\C#004.pdb
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\home_work01.12.23\home_work01.12.23\C#004\obj\Debug\net8.0\C#004.genruntimeconfig.cache
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\home_work01.12.23\home_work01.12.23\C#004\obj\Debug\net8.0\ref\C#004.dll
