C:\Users\zokam\Desktop\Новая папка (2)\C#\C#020_class\bin\Debug\net8.0\C#020_class.exe
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#020_class\bin\Debug\net8.0\C#020_class.deps.json
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#020_class\bin\Debug\net8.0\C#020_class.runtimeconfig.json
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#020_class\bin\Debug\net8.0\C#020_class.dll
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#020_class\bin\Debug\net8.0\C#020_class.pdb
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#020_class\obj\Debug\net8.0\C#020_class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#020_class\obj\Debug\net8.0\C#020_class.AssemblyInfoInputs.cache
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#020_class\obj\Debug\net8.0\C#020_class.AssemblyInfo.cs
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#020_class\obj\Debug\net8.0\C#020_class.csproj.CoreCompileInputs.cache
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#020_class\obj\Debug\net8.0\C#020_class.sourcelink.json
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#020_class\obj\Debug\net8.0\C#020_class.dll
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#020_class\obj\Debug\net8.0\refint\C#020_class.dll
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#020_class\obj\Debug\net8.0\C#020_class.pdb
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#020_class\obj\Debug\net8.0\C#020_class.genruntimeconfig.cache
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#020_class\obj\Debug\net8.0\ref\C#020_class.dll
