is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_019_array_classwork
build_property.ProjectDir = C:\Users\zokam\Desktop\Новая папка (2)\C#\C#019_array_classwork\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
