C:\Users\zokam\Desktop\Новая папка (2)\C#\home_work20.11.23\C#001\bin\Debug\net8.0\C#001.exe
C:\Users\zokam\Desktop\Новая папка (2)\C#\home_work20.11.23\C#001\bin\Debug\net8.0\C#001.deps.json
C:\Users\zokam\Desktop\Новая папка (2)\C#\home_work20.11.23\C#001\bin\Debug\net8.0\C#001.runtimeconfig.json
C:\Users\zokam\Desktop\Новая папка (2)\C#\home_work20.11.23\C#001\bin\Debug\net8.0\C#001.dll
C:\Users\zokam\Desktop\Новая папка (2)\C#\home_work20.11.23\C#001\bin\Debug\net8.0\C#001.pdb
C:\Users\zokam\Desktop\Новая папка (2)\C#\home_work20.11.23\C#001\obj\Debug\net8.0\C#001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zokam\Desktop\Новая папка (2)\C#\home_work20.11.23\C#001\obj\Debug\net8.0\C#001.AssemblyInfoInputs.cache
C:\Users\zokam\Desktop\Новая папка (2)\C#\home_work20.11.23\C#001\obj\Debug\net8.0\C#001.AssemblyInfo.cs
C:\Users\zokam\Desktop\Новая папка (2)\C#\home_work20.11.23\C#001\obj\Debug\net8.0\C#001.csproj.CoreCompileInputs.cache
C:\Users\zokam\Desktop\Новая папка (2)\C#\home_work20.11.23\C#001\obj\Debug\net8.0\C#001.sourcelink.json
C:\Users\zokam\Desktop\Новая папка (2)\C#\home_work20.11.23\C#001\obj\Debug\net8.0\C#001.dll
C:\Users\zokam\Desktop\Новая папка (2)\C#\home_work20.11.23\C#001\obj\Debug\net8.0\refint\C#001.dll
C:\Users\zokam\Desktop\Новая папка (2)\C#\home_work20.11.23\C#001\obj\Debug\net8.0\C#001.pdb
C:\Users\zokam\Desktop\Новая папка (2)\C#\home_work20.11.23\C#001\obj\Debug\net8.0\C#001.genruntimeconfig.cache
C:\Users\zokam\Desktop\Новая папка (2)\C#\home_work20.11.23\C#001\obj\Debug\net8.0\ref\C#001.dll
