C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#028_class\obj\Debug\net8.0\C#028_class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#028_class\obj\Debug\net8.0\C#028_class.AssemblyInfoInputs.cache
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#028_class\obj\Debug\net8.0\C#028_class.AssemblyInfo.cs
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#028_class\obj\Debug\net8.0\C#028_class.csproj.CoreCompileInputs.cache
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#028_class\obj\Debug\net8.0\C#028_class.sourcelink.json
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#028_class\bin\Debug\net8.0\C#028_class.exe
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#028_class\bin\Debug\net8.0\C#028_class.deps.json
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#028_class\bin\Debug\net8.0\C#028_class.runtimeconfig.json
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#028_class\bin\Debug\net8.0\C#028_class.dll
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#028_class\bin\Debug\net8.0\C#028_class.pdb
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#028_class\obj\Debug\net8.0\C#028_class.dll
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#028_class\obj\Debug\net8.0\refint\C#028_class.dll
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#028_class\obj\Debug\net8.0\C#028_class.pdb
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#028_class\obj\Debug\net8.0\C#028_class.genruntimeconfig.cache
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#028_class\obj\Debug\net8.0\ref\C#028_class.dll
