C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#029_class\obj\Debug\net8.0\C#029_class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#029_class\obj\Debug\net8.0\C#029_class.AssemblyInfoInputs.cache
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#029_class\obj\Debug\net8.0\C#029_class.AssemblyInfo.cs
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#029_class\obj\Debug\net8.0\C#029_class.csproj.CoreCompileInputs.cache
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#029_class\obj\Debug\net8.0\C#029_class.sourcelink.json
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#029_class\bin\Debug\net8.0\C#029_class.exe
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#029_class\bin\Debug\net8.0\C#029_class.deps.json
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#029_class\bin\Debug\net8.0\C#029_class.runtimeconfig.json
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#029_class\bin\Debug\net8.0\C#029_class.dll
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#029_class\bin\Debug\net8.0\C#029_class.pdb
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#029_class\obj\Debug\net8.0\C#029_class.dll
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#029_class\obj\Debug\net8.0\refint\C#029_class.dll
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#029_class\obj\Debug\net8.0\C#029_class.pdb
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#029_class\obj\Debug\net8.0\C#029_class.genruntimeconfig.cache
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#029_class\obj\Debug\net8.0\ref\C#029_class.dll
