C:\Users\zokam\Desktop\Новая папка (2)\C#\C#026_class\bin\Debug\net8.0\C#026_class.exe
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#026_class\bin\Debug\net8.0\C#026_class.deps.json
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#026_class\bin\Debug\net8.0\C#026_class.runtimeconfig.json
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#026_class\bin\Debug\net8.0\C#026_class.dll
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#026_class\bin\Debug\net8.0\C#026_class.pdb
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#026_class\obj\Debug\net8.0\C#026_class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#026_class\obj\Debug\net8.0\C#026_class.AssemblyInfoInputs.cache
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#026_class\obj\Debug\net8.0\C#026_class.AssemblyInfo.cs
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#026_class\obj\Debug\net8.0\C#026_class.csproj.CoreCompileInputs.cache
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#026_class\obj\Debug\net8.0\C#026_class.sourcelink.json
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#026_class\obj\Debug\net8.0\C#026_class.dll
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#026_class\obj\Debug\net8.0\refint\C#026_class.dll
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#026_class\obj\Debug\net8.0\C#026_class.pdb
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#026_class\obj\Debug\net8.0\C#026_class.genruntimeconfig.cache
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#026_class\obj\Debug\net8.0\ref\C#026_class.dll
