C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#030_class\obj\Debug\net8.0\C#030_class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#030_class\obj\Debug\net8.0\C#030_class.AssemblyInfoInputs.cache
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#030_class\obj\Debug\net8.0\C#030_class.AssemblyInfo.cs
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#030_class\obj\Debug\net8.0\C#030_class.csproj.CoreCompileInputs.cache
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#030_class\obj\Debug\net8.0\C#030_class.sourcelink.json
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#030_class\bin\Debug\net8.0\C#030_class.exe
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#030_class\bin\Debug\net8.0\C#030_class.deps.json
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#030_class\bin\Debug\net8.0\C#030_class.runtimeconfig.json
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#030_class\bin\Debug\net8.0\C#030_class.dll
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#030_class\bin\Debug\net8.0\C#030_class.pdb
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#030_class\obj\Debug\net8.0\C#030_class.dll
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#030_class\obj\Debug\net8.0\refint\C#030_class.dll
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#030_class\obj\Debug\net8.0\C#030_class.pdb
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#030_class\obj\Debug\net8.0\C#030_class.genruntimeconfig.cache
C:\Users\zokam\OneDrive\Рабочий стол\Новая папка (2)\C#\C#030_class\obj\Debug\net8.0\ref\C#030_class.dll
