C:\Users\zokam\Desktop\Новая папка (2)\C#\C#025_class\obj\Debug\net8.0\C#025_class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#025_class\obj\Debug\net8.0\C#025_class.AssemblyInfoInputs.cache
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#025_class\obj\Debug\net8.0\C#025_class.AssemblyInfo.cs
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#025_class\obj\Debug\net8.0\C#025_class.csproj.CoreCompileInputs.cache
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#025_class\obj\Debug\net8.0\C#025_class.sourcelink.json
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#025_class\bin\Debug\net8.0\C#025_class.exe
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#025_class\bin\Debug\net8.0\C#025_class.deps.json
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#025_class\bin\Debug\net8.0\C#025_class.runtimeconfig.json
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#025_class\bin\Debug\net8.0\C#025_class.dll
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#025_class\bin\Debug\net8.0\C#025_class.pdb
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#025_class\obj\Debug\net8.0\C#025_class.dll
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#025_class\obj\Debug\net8.0\refint\C#025_class.dll
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#025_class\obj\Debug\net8.0\C#025_class.pdb
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#025_class\obj\Debug\net8.0\C#025_class.genruntimeconfig.cache
C:\Users\zokam\Desktop\Новая папка (2)\C#\C#025_class\obj\Debug\net8.0\ref\C#025_class.dll
